#version 330 core

// Ouput data
out vec4 color;

uniform bool isPlayer;

void main()
{

if (isPlayer){
    float radius = 0.07;
            vec2 center = vec2(0.5, 0.5);
            vec2 uv = gl_FragCoord.xy / vec2(1024,768);
            uv.y *= 768.0/1024.0;

            if ((uv.x-center.x) * (uv.x-center.x) + (uv.y-center.y) * (uv.y-center.y) < radius * radius)
            {
                color = vec4(1,0,0,1);
            }
            else
            {
                color = vec4(0,0,1,0);
            }
} else {
        color = vec4(0,0,1,1);
    }





}